/* Base styles */
body {
  font-family: "Arial", sans-serif;
  line-height: 5.5;
  color-scheme: dark;
}

.logo img {
  max-width: 400px; /* the image will be as wide as up to 200px, but not more */
  max-height: 300px; /* similar for height */
  opacity: 0.9; /* Slightly reduce opacity for the mysterious vibe */
}

.grid-container {
  display: flex;
  margin: 20px 0;
  gap: 20px;
}

.left-panel,
.middle-panel,
.right-panel {
  flex: 1;
  padding: 20px;
  background-color: rgba(173, 216, 230, 0.3); /* Light blue with transparency */
  border: 1px solid rgba(173, 216, 230, 0.5);
  border-radius: 8px;
  overflow-y: auto;
  backdrop-filter: blur(
    4px
  ); /* This will slightly blur the content behind the panels */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Slight shadow for depth */
  transition: transform 0.3s ease; /* Transition for hover effect */
}

.extensible-panel {
  background-color: rgba(
    135,
    206,
    250,
    0.3
  ); /* A slightly different blue shade for the inner panels */
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid rgba(135, 206, 250, 0.5);
  border-radius: 6px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.extensible-panel:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px); /* Panels move slightly upward on hover */
}

.middle-panel {
  order: 2;
}

.left-panel {
  order: 1;
}

.right-panel {
  order: 3;
}
